<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Barangay Parameter' datatype='string' name='[Barangay Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALABANG&quot;'>
        <calculation class='tableau' formula='&quot;ALABANG&quot;' />
        <members>
          <member value='&quot;ALABANG&quot;' />
          <member value='&quot;BAYANAN&quot;' />
          <member value='&quot;BULI&quot;' />
          <member value='&quot;CUPANG&quot;' />
          <member value='&quot;NEW ALABANG VILLAGE&quot;' />
          <member value='&quot;POBLACION&quot;' />
          <member value='&quot;PUTATAN&quot;' />
          <member value='&quot;SUCAT&quot;' />
          <member value='&quot;TUNASAN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='muntinlupa covid' inline='true' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='muntinlupa covid' name='excel-direct.0cif4270re1o7p1c2xqzh1k60jr6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/laney/Documents/Personal/muntinlupa covid.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cif4270re1o7p1c2xqzh1k60jr6' name='working sheet' table='[&apos;working sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:N12288:no:A1:N12288:0' header='yes' outcome='2'>
            <column datatype='string' name='CaseCode' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='date' name='DateSpecimen' ordinal='4' />
            <column datatype='date' name='DateResultRelease' ordinal='5' />
            <column datatype='date' name='DateRepConf' ordinal='6' />
            <column datatype='date' name='DateDied' ordinal='7' />
            <column datatype='date' name='DateRecover' ordinal='8' />
            <column datatype='string' name='Admitted' ordinal='9' />
            <column datatype='string' name='BarangayRes' ordinal='10' />
            <column datatype='string' name='HealthStatus' ordinal='11' />
            <column datatype='string' name='Quarantined' ordinal='12' />
            <column datatype='date' name='DateOnset' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseCode]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSpecimen]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateResultRelease]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateRepConf]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateDied]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateRecover]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admitted]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BarangayRes]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthStatus]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarantined]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOnset]</local-name>
            <parent-name>[working sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
      <column caption='Average Age' datatype='integer' name='[Age (copy)_2622220917112692736]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' visual-totals='Avg' />
      <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
      <column caption='Barangay Filter' datatype='boolean' name='[Calculation_2622220917288222725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BarangayRes]=[Parameters].[Barangay Parameter]' />
      </column>
      <column aggregation='CountD' caption='Case Code' datatype='string' default-role='measure' default-type='quantitative' name='[CaseCode]' role='dimension' type='nominal' />
      <column caption='Date Died' datatype='date' name='[DateDied]' role='dimension' type='ordinal' />
      <column caption='Date Onset' datatype='date' name='[DateOnset]' role='dimension' type='ordinal' />
      <column caption='Date Recover' datatype='date' name='[DateRecover]' role='dimension' type='ordinal' />
      <column caption='Date Rep Conf' datatype='date' name='[DateRepConf]' role='dimension' type='ordinal' />
      <column caption='Date Result Release' datatype='date' name='[DateResultRelease]' role='dimension' type='ordinal' />
      <column caption='Date Specimen' datatype='date' name='[DateSpecimen]' role='dimension' type='ordinal' />
      <column caption='Health Status' datatype='string' name='[HealthStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='working sheet' datatype='table' name='[__tableau_internal_object_id__].[working sheet_D848AA59E3634E68B2D1DFF7EC098359]' role='measure' type='quantitative' />
      <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
      <column-instance column='[HealthStatus]' derivation='None' name='[none:HealthStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Barangay Parameter' datatype='string' name='[Barangay Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;ALABANG&quot;'>
          <calculation class='tableau' formula='&quot;ALABANG&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
      <datasources>
        <datasource caption='muntinlupa covid' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' />
      </datasources>
      <datasource-dependencies datasource='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
        <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
        <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]' context='true'>
        <groupfilter function='level-members' level='[none:BarangayRes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_074F94C7441E4FD8B33680E8F5403431]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Number of Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='muntinlupa covid' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Case Code' datatype='string' default-role='measure' default-type='quantitative' name='[CaseCode]' role='dimension' type='nominal' />
            <column-instance column='[CaseCode]' derivation='CountD' name='[ctd:CaseCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:AgeGroup:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroup:nk]' />
              <groupfilter function='member' level='[none:AgeGroup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]</column>
            <column>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:AgeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[ctd:CaseCode:qk]</rows>
        <cols>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='muntinlupa covid' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
            <column caption='Average Age' datatype='integer' name='[Age (copy)_2622220917112692736]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' visual-totals='Avg' />
            <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy)_2622220917112692736]' derivation='Avg' name='[avg:Age (copy)_2622220917112692736:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[avg:Age (copy)_2622220917112692736:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='muntinlupa covid' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
            <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Case Code' datatype='string' default-role='measure' default-type='quantitative' name='[CaseCode]' role='dimension' type='nominal' />
            <column-instance column='[CaseCode]' derivation='CountD' name='[ctd:CaseCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BarangayRes:nk]' />
              <groupfilter function='member' level='[none:BarangayRes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[ctd:CaseCode:qk]</rows>
        <cols>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='muntinlupa covid' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Case Code' datatype='string' default-role='measure' default-type='quantitative' name='[CaseCode]' role='dimension' type='nominal' />
            <column caption='Health Status' datatype='string' name='[HealthStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarantined]' role='dimension' type='nominal' />
            <column-instance column='[CaseCode]' derivation='CountD' name='[ctd:CaseCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
            <column-instance column='[HealthStatus]' derivation='None' name='[none:HealthStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarantined]' derivation='None' name='[none:Quarantined:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:Admitted:nk]' />
              <size column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[ctd:CaseCode:qk]' />
              <text column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:HealthStatus:nk]' />
              <text column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:Quarantined:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='muntinlupa covid' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
            <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Case Code' datatype='string' default-role='measure' default-type='quantitative' name='[CaseCode]' role='dimension' type='nominal' />
            <column caption='Date Onset' datatype='date' name='[DateOnset]' role='dimension' type='ordinal' />
            <column-instance column='[CaseCode]' derivation='CountD' name='[ctd:CaseCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateOnset]' derivation='Week-Trunc' name='[twk:DateOnset:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[ctd:CaseCode:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[ctd:CaseCode:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0z34q1p07hv1sw1d4fcle18zeenp].[ctd:CaseCode:qk] + [federated.0z34q1p07hv1sw1d4fcle18zeenp].[ctd:CaseCode:qk])</rows>
        <cols>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[twk:DateOnset:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='muntinlupa covid' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
            <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Case Code' datatype='string' default-role='measure' default-type='quantitative' name='[CaseCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[CaseCode]' derivation='CountD' name='[ctd:CaseCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:Sex:nk]' />
              <size column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[ctd:CaseCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='muntinlupa covid' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' />
          </datasources>
          <datasource-dependencies datasource='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
            <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Case Code' datatype='string' default-role='measure' default-type='quantitative' name='[CaseCode]' role='dimension' type='nominal' />
            <column-instance column='[CaseCode]' derivation='CountD' name='[ctd:CaseCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[ctd:CaseCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='muntinlupa covid' name='federated.0z34q1p07hv1sw1d4fcle18zeenp' />
      </datasources>
      <datasource-dependencies datasource='federated.0z34q1p07hv1sw1d4fcle18zeenp'>
        <column caption='Barangay' datatype='string' name='[BarangayRes]' role='dimension' type='nominal' />
        <column-instance column='[BarangayRes]' derivation='None' name='[none:BarangayRes:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='98750' id='41' param='horz' type-v2='layout-flow' w='94629' x='302' y='500'>
        </zone>
        <zone h='32625' id='46' type-v2='empty' w='21123' x='58902' y='62750'>
        </zone>
        <zone h='32625' id='48' type-v2='empty' w='21123' x='58902' y='27750'>
        </zone>
        <zone h='68000' id='44' type-v2='empty' w='33072' x='1871' y='27750'>
        </zone>
        <zone h='61500' id='8' name='Line Graph' show-title='false' w='32529' x='2173' y='32875'>
          <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='23625' id='21' name='Age Group' show-title='false' w='19916' x='59445' y='35625'>
        </zone>
        <zone h='25500' id='26' name='Bar Chart' show-title='false' w='19614' x='59686' y='68750' />
        <zone h='20875' id='38' type-v2='empty' w='91792' x='1690' y='3625'>
        </zone>
        <zone forceUpdate='true' h='4375' id='40' type-v2='text' w='54074' x='2474' y='5125'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Technic' fontsize='18'>COVID-19 INSIGHTS: MUNTINLUPA CITY 2020</run>
          </formatted-text>
        </zone>
        <zone h='6125' id='18' name='Average Age' show-title='false' w='6759' x='31080' y='13250' />
        <zone h='32625' id='45' type-v2='empty' w='21123' x='36331' y='27750'>
        </zone>
        <zone h='5625' id='32' name='Total Number of Cases' show-title='false' w='8027' x='48401' y='13500' />
        <zone h='68000' id='43' type-v2='empty' w='12251' x='81291' y='27750'>
        </zone>
        <zone h='32375' id='37' mode='checklist' name='Bubble' param='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:BarangayRes:nk]' show-title='false' type-v2='filter' values='database' w='10320' x='82197' y='33875' />
        <zone h='25250' id='9' name='Sex' show-title='false' w='15631' x='38081' y='33375' />
        <zone h='8500' id='13' name='Sex' pane-specification-id='0' param='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:Sex:nk]' type-v2='color' w='5733' x='50513' y='49875' />
        <zone h='32625' id='47' type-v2='empty' w='21123' x='36331' y='63000'>
        </zone>
        <zone h='23375' id='14' name='Bubble' show-title='false' w='18226' x='37960' y='70500' />
        <zone h='7500' id='17' name='Bubble' pane-specification-id='0' param='[federated.0z34q1p07hv1sw1d4fcle18zeenp].[none:Admitted:nk]' type-v2='color' w='5130' x='38021' y='86375' />
        <zone forceUpdate='true' h='4000' id='49' type-v2='text' w='19191' x='2595' y='29125'>
          <formatted-text>
            <run bold='true' fontcolor='#cf0923' fontname='Benton Sans Book' fontsize='11'>Number of Cases by Date</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='50' type-v2='text' w='19191' x='36874' y='29125'>
          <formatted-text>
            <run bold='true' fontcolor='#cf0923' fontname='Benton Sans Book'>Category of Cases by Sex</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='51' type-v2='text' w='19191' x='59505' y='29125'>
          <formatted-text>
            <run bold='true' fontcolor='#cf0923' fontname='Benton Sans Book'>Number of Cases by Age Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='52' type-v2='text' w='19191' x='36874' y='64250'>
          <formatted-text>
            <run bold='true' fontcolor='#cf0923' fontname='Benton Sans Book'>Cases by Recovery and Admission </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='53' type-v2='text' w='19191' x='59505' y='64125'>
          <formatted-text>
            <run bold='true' fontcolor='#cf0923' fontname='Benton Sans Book'>Number of Cases by Barangay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='54' type-v2='text' w='9053' x='82740' y='29125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cf0923' fontname='Benton Sans Book'>Filter by Barangay:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='55' type-v2='text' w='8208' x='13277' y='13500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cf0923' fontname='Arial Unicode MS' fontsize='22'>98.4%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3250' id='56' type-v2='text' w='9354' x='14001' y='18750'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Recovery Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3250' id='57' type-v2='text' w='10561' x='31382' y='18750'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Years Old Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3250' id='58' type-v2='text' w='10561' x='48823' y='18750'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Total Number of Cases</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='59' is-centered='0' is-scaled='1' param='C:/Users/laney/Downloads/Untitled design/1.png' type-v2='bitmap' w='3621' x='9958' y='14250' />
        <zone h='7500' id='60' is-centered='0' is-scaled='1' param='C:/Users/laney/Downloads/Untitled design/2.png' type-v2='bitmap' w='3621' x='27339' y='14250' />
        <zone h='7500' id='61' is-centered='0' is-scaled='1' param='C:/Users/laney/Downloads/Untitled design/3.png' type-v2='bitmap' w='3621' x='44599' y='14250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
